RevitChangeTracker/TrackDirect/Windows/TestTreeView/Window1.xaml

<Window x:Class="TrackDirect.UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TrackDirect.UI"
        xmlns:dw="clr-namespace:DrWPF.Windows.Controls"
        FontSize="12"
        Title="TreeView in Revit"
        Width="520"
        Height="600"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}"
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- TreeView style template -->
            <Style x:Key="TreeViewItemStyle"
                   TargetType="TreeViewItem">
                <Setter Property="IsExpanded"
                        Value="True" />
                <Setter Property="IsSelected"
                        Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn"
                        Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton"
                        Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsChecked"
                        Value="{Binding IsChecked}" />
            </Style>
            <!-- Checkbox template-->
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate"
                                      ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False"
                              IsChecked="{Binding IsChecked}"
                              IsEnabled="{Binding IsEnabled}"
                              VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Name, Mode=OneTime}"
                               Margin="2,0"
                               Foreground="{Binding TextColor}">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding ToolTip}" />
                            </ToolTip>
                        </TextBlock.ToolTip>
                </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>

            <!-- Button template -->
            <Style TargetType="{x:Type Button}"
                   x:Key="btnTemplate">
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Background"
                        Value="#FFE6E6E6" />
                <Setter Property="BorderBrush"
                        Value="#cccccc" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Foreground"
                        Value="#333333" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="3,3,3,3" />
                <Setter Property="Margin"
                        Value="0 0 0 10">
                </Setter>
                <Setter Property="FontSize"
                        Value="12">
                </Setter>
                <Setter Property="Width"
                        Value="100">
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Chrome"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter Name="Presenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Foreground"
                                            Value="#333333" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#1ba1e2" />
                                    <Setter Property="BorderBrush"
                                            Value="#1ba1e2" />
                                    <Setter Property="Foreground"
                                            Value="#ffffff" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#FF6BC3EE" />
                                    <Setter Property="BorderBrush"
                                            Value="#FF6BC3EE" />
                                    <Setter Property="Foreground"
                                            Value="#ffffff" />
                                </Trigger>
                                <Trigger Property="IsFocused"
                                         Value="true">
                                    <Setter TargetName="Chrome"
                                            Property="BorderBrush"
                                            Value="#1ba1e2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>



        </ResourceDictionary>


    </Window.Resources>

    <Window.DataContext>
        <ObjectDataProvider MethodName="CreateFoos"
                            ObjectType="{x:Type local:FooViewModel}" />
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="0 20 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="View list by: "
                           FontSize="12"
                           Margin="5 0 0 0"
                           HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Name="cboViewBy"
                          HorizontalAlignment="Right"
                          Width="200"
                          Height="20"
                          Margin="0 0 5 0"></ComboBox>
            </Grid>

        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5">
            <WrapPanel Orientation="Vertical"
                       VerticalAlignment="Top">
                <Button Name="btnSeetingColor"
                        Style="{StaticResource btnTemplate}"
                        Content="Color Settings"></Button>
                <Button Name="btnColor"
                        Style="{StaticResource btnTemplate}"
                        Content="Color Element"></Button>
                <Button Name="btnUnColor"
                        Style="{StaticResource btnTemplate}"
                        Content="UnColor"></Button>
            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <DockPanel Margin="5">
                <TreeView x:Name="tree"
                          ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                          ItemsSource="{Binding Mode=OneTime}"
                          ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
            </DockPanel>

        </Grid>
    </Grid>
</Window>